{
    "name": "video-generator-template",
    "version": "1.0.0",
    "description": "Remotion template for Video Generator Skill",
    "scripts": {
        "start": "remotion preview src/index.tsx",
        "build": "remotion render src/index.tsx Video out/video.mp4"
    },
    "dependencies": {
        "@remotion/media": "^4.0.0",
        "@remotion/transitions": "^4.0.414",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "remotion": "^4.0.0",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@remotion/cli": "^4.0.0",
        "@types/react": "^18.2.0",
        "typescript": "^5.0.0"
    }
}
